# RehaSetup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okujajoshua/reha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem  cert.txt
app/src/main/java/com/okujajoshua/reha/: MainActivity.kt  RehaApplication.kt
app/src/main/java/com/okujajoshua/reha/database/: RehaDatabase.kt  RehaDatabaseDao.kt  RehaUser.kt  RehaUserDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/okujajoshua/reha/database/card/: Card.kt  CardDao.kt
app/src/main/java/com/okujajoshua/reha/database/transaction/: Transaction.kt  TransactionDao.kt
app/src/main/java/com/okujajoshua/reha/database/user/: RehaUser.kt  RehaUserDao.kt
app/src/main/java/com/okujajoshua/reha/database/video/: DatabaseVideo.kt  VideoDao.kt
app/src/main/java/com/okujajoshua/reha/domain/: Card.kt  DevByteVideo.kt  Transaction.kt  User.kt
app/src/main/java/com/okujajoshua/reha/network/: DataTransaferObjects.kt  MarsApiService.kt  MarsProperty.kt  VideosService.kt
app/src/main/java/com/okujajoshua/reha/network/reha/: RehaApiService.kt
app/src/main/java/com/okujajoshua/reha/network/visa/: VisaApiService.kt
app/src/main/java/com/okujajoshua/reha/presentation/card/: CardAdapter.kt  CardFragment.kt  CardViewModel.kt
app/src/main/java/com/okujajoshua/reha/presentation/carddetail/: CardDetailFragment.kt  CardDetailViewModel.kt  CardDetailViewModelFactory.kt
app/src/main/java/com/okujajoshua/reha/presentation/devbyte/: DevByteFragment.kt  DevByteViewModel.kt
app/src/main/java/com/okujajoshua/reha/repository/: CardRepository.kt  UserRepository.kt  VideosRepository.kt
app/src/main/java/com/okujajoshua/reha/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/okujajoshua/reha/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  devbyte_item.xml  fragment_add_money.xml  fragment_amount.xml  fragment_balance.xml  fragment_card.xml  fragment_card_detail.xml  fragment_dev_byte.xml  fragment_edit_profile.xml  fragment_identification.xml  fragment_option_phone.xml  fragment_options.xml  fragment_selfie.xml  fragment_send_money.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_transaction_detail.xml  fragment_verification.xml  fragment_view_profile.xml  fragment_view_transactions.xml  gridview_item.xml  over_view_detail_fragment.xml  over_view_fragment.xml  transaction_item.xml
app/src/main/res/layout-land/: fragment_selfie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: key_visa.pem  reha_visa_key_and_cert_bundle.p12  rehacertkeybundle.jks  rehacertkeybundle1.p12
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/okujajoshua/reha/: ExampleUnitTest.kt
(+53 files in other folders)
