<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transactiondetailViewModel"
            type="com.okujajoshua.reha.presentation.transactions.transactiondetails.TransactionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactiondetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.transactions.transactiondetails.TransactionDetailFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/email"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="@{transactiondetailViewModel.transaction.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="@{transactiondetailViewModel.transaction.amount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardNumber"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/cardNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="@{transactiondetailViewModel.transaction.cardNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178" />

        <Button
            android:id="@+id/button"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->transactiondetailViewModel.onClose()}"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>