<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.transactions.balance.BalanceFragment">

    <data>

        <variable
            name="balanceViewModel"
            type="com.okujajoshua.reha.presentation.transactions.balance.BalanceViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginRight="10dp"
                android:text="UGX"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="176dp"
                android:layout_height="47dp"
                android:layout_gravity="end"
                android:text="10,000,999"
                android:textAlignment="textEnd"
                android:textSize="36sp" />

        </LinearLayout>

        <Button
            android:id="@+id/view_transactions"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="View Transactions"
            app:layout_constraintBottom_toTopOf="@+id/cardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendmoney_button" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="MAIN BALANCE"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/addmoney_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/sendmoney_button"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="SEND MONEY"
            app:layout_constraintBottom_toTopOf="@+id/view_transactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addmoney_button" />

        <Button
            android:id="@+id/addmoney_button"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="ADD MONEY"
            app:layout_constraintBottom_toTopOf="@+id/sendmoney_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/verifyaccount_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY ACCOUNT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardButton" />

        <Button
            android:id="@+id/cardButton"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Card"
            app:layout_constraintBottom_toTopOf="@+id/verifyaccount_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_transactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>