<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardViewModel"
            type="com.okujajoshua.reha.presentation.card.CardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.card.CardFragment">

        <Button
            android:id="@+id/refreshCard"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:onClick="@{()->cardViewModel.refreshDataFromRepository()}"
            android:text="Refresh Card"
            app:layout_constraintBottom_toTopOf="@+id/newCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

        <Button
            android:id="@+id/newCard"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:onClick="@{()->cardViewModel.createCardId()}"
            android:text="Add Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshCard" />

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            app:layout_constraintBottom_toTopOf="@+id/refreshCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isNetworkError="@{safeUnbox(cardViewModel.eventNetworkError)}"


                app:requestedData="@{cardViewModel.cards}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list"
                android:layout_width="409dp"
                android:layout_height="542dp"
                app:layout_constraintBottom_toTopOf="@+id/refreshCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>