<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/identificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.verification.identification.IdentificationFragment">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Identification Document"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Take a clear photo of your identification document.Ensure that the entire document is visible"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="364dp"
            android:layout_height="274dp"
            app:layout_constraintBottom_toTopOf="@+id/takePhotoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePhotoButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
