<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="cardViewModel"
            type="com.okujajoshua.reha.presentation.card.CardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.card.CardFragment">

        <FrameLayout
            android:id="@+id/recycler_view_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->cardViewModel.createCardId()}"
                app:srcCompat="@android:drawable/ic_input_add"
                android:visibility="@{cardViewModel.user.verificationStatus ? View.VISIBLE: View.GONE}"/>

            <Button
                android:id="@+id/verify_account_button"
                android:layout_width="258dp"
                android:layout_height="45dp"
                android:text="Verify Account "
                android:visibility="@{cardViewModel.user.verificationStatus? View.GONE: View.VISIBLE}"
                android:layout_gravity="center|bottom"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>