<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardViewModel"
            type="com.okujajoshua.reha.presentation.card.CardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.card.CardFragment">


        <Button
            android:id="@+id/refreshCard"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:layout_marginTop="544dp"
            android:onClick="@{()->cardViewModel.refreshDataFromRepository()}"
            android:text="Refresh Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/newCard"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:onClick="@{()->cardViewModel.createCardId()}"
            android:text="Add Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/refreshCard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/refreshCard"
            app:layout_constraintTop_toBottomOf="@+id/refreshCard"
            app:layout_constraintVertical_bias="0.953" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="326dp"
            android:layout_marginBottom="177dp"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/refreshCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>