<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transaction"
            type="com.okujajoshua.reha.database.transaction.Transaction" />

        <variable
            name="clickListener"
            type="com.okujajoshua.reha.presentation.transactions.viewtransactions.TransactionsListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transactionItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(transaction)}">

        <TextView
            android:id="@+id/figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="amount" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="amount" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            tools:text="email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

